# Employee-Management-System-AspNetCore-MVC

./: README.md
EmployeesManagement/: EmployeesManagement.csproj  Program.cs  appsettings.json
EmployeesManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeesManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeesManagement/Controllers/: DashboardController.cs  EmployeesController.cs  HomeController.cs
EmployeesManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EmployeesManagement/Migrations/: 20260626051607_EmployeesDetails.Designer.cs  20260626051607_EmployeesDetails.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagement/Models/: DashboardViewModel.cs  Employee.cs  UserActivity.cs
EmployeesManagement/Properties/: launchSettings.json
EmployeesManagement/Views/Dashboard/: Index.cshtml
EmployeesManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeesManagement/Views/Home/: Index.cshtml
EmployeesManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
